{
  "name": "vegguide-crawler",
  "version": "0.1.0",
  "description": "Crawler to retrieve all locations from http://www.vegguide.org",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "test": "nodemon --harmony index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/Elzair/vegan-society/master/tools/vegguide-crawler"
  },
  "keywords": [
    "crawler",
    "http"
  ],
  "author": "Philip Woods",
  "license": "ISC",
  "dependencies": {
    "co-request": "~0.2.0",
    "co": "~3.0.5",
    "request": "~2.34.0",
    "co-fs": "~1.2.0"
  }
}
